<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Веб-разработка:-)</title>
    <style>
        .btn {/*селектор класса btn*/
    width: 300px;
    height: 40px;
    border-radius: 30px;/*Скругление бордюра*/
    background-color: #666CFF;/*Цвет фона*/
        border: 0;/*Бордюр или Контур*/
        transition: 1s;
    cursor: pointer;
            margin: auto;
            display: block;
    }
    .btn:hover {
        border: 3px solid #666CFF;
        background-color: White;
        transform: scale(1.3);
    }
    .item {
        padding-top: 25px;
        padding-left: 75px;
        padding-right: 75px;;
        width: 450px;
        height: 600px;
        border-radius: 30px;
        /*box-shadow: ;*/
        /*margin: 0 auto;*/

        /*padding: 10px 15px;*/
        background-color: rgb(96, 143, 204);
        border: 1px solid rgb(24, 84, 133);
        text-align: center;
        font-size: 22px;
        font-family: sans-serif;
        color: #fff;

    }
    .group {
        display: flex;
        flex-wrap: wrap;


        /*display: grid;*/
        grid-gap: 40px;
        /*grid-template-columns: repeat(3, 1fr)*/
    }

    .item-img {
        border-radius: 30px;
        background-color: #D9D9D9;
        width: 450px;
        height: 300px;
        /*margin-bottom: 10px;*/
        margin: 10px auto;

    }
    .item-img:hover{ box-shadow: 0 0 30px red;
        transform: scale(1.1);
        transition: all 1s;
    }
    img {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        object-fit: cover;

    }
    .item-title {
        font-size: 15px;
        margin-bottom: 30px;
        margin-top: 30px ;
        text-align: center;

    }
    .item-title:hover{ box-shadow: 0 0 30px greenyellow;
        transform: scale(1.1);
        transition: all 1s;
    }
    .item-btn{
        margin-bottom: 30px;
    }


    </style>
</head>
<body>

<div class="group">
    <div class="item">
        <div class="item-img">
            <img src="605990.jpg" alt="">
        </div>
        <div class="item-title">
            ПРОГРАММИРОВАНИЕ С ИСКУССТВЕННЫМ
            ИНТЕЛЛЕКТОМ-БУДУЩЕЕ МИРА
        </div>
        <div class="item-btn">


            <button class="btn"> добавить в избранное</button>
        </div></div>

    <div class="item">
        <div class="item-img">
            <img src="605990.jpg" alt="">
        </div>
        <div class="item-title">
            ПРОГРАММИРОВАНИЕ С ИСКУССТВЕННЫМ
            ИНТЕЛЛЕКТОМ-БУДУЩЕЕ МИРА
        </div>
        <div class="item-btn">


            <button class="btn"> добавить в избранное</button>
        </div></div>

    <div class="item">
        <div class="item-img">
            <img src="605990.jpg" alt="">
        </div>
        <div class="item-title">
            ПРОГРАММИРОВАНИЕ С ИСКУССТВЕННЫМ
            ИНТЕЛЛЕКТОМ-БУДУЩЕЕ МИРА
        </div>
        <div class="item-btn">


            <button class="btn"> добавить в избранное</button>
        </div></div>

    <div class="item">
        <div class="item-img">
            <img src="605990.jpg" alt="">
        </div>
        <div class="item-title">
            ПРОГРАММИРОВАНИЕ С ИСКУССТВЕННЫМ
            ИНТЕЛЛЕКТОМ-БУДУЩЕЕ МИРА
        </div>
        <div class="item-btn">


            <button class="btn"> добавить в избранное</button>
        </div></div>

    <div class="item">
        <div class="item-img">
            <img src="605990.jpg" alt="">
        </div>
        <div class="item-title">
            ПРОГРАММИРОВАНИЕ С ИСКУССТВЕННЫМ
            ИНТЕЛЛЕКТОМ-БУДУЩЕЕ МИРА
        </div>
        <div class="item-btn">


            <button class="btn"> добавить в избранное</button>
        </div></div>

    <div class="item">
        <div class="item-img">
            <img src="605990.jpg" alt="">
        </div>
        <div class="item-title">
            ПРОГРАММИРОВАНИЕ С ИСКУССТВЕННЫМ
            ИНТЕЛЛЕКТОМ-БУДУЩЕЕ МИРА
        </div>
        <div class="item-btn">


            <button class="btn"> добавить в избранное</button>
        </div></div>

    <div class="item">
        <div class="item-img">
            <img src="605990.jpg" alt="">
        </div>
        <div class="item-title">
            ПРОГРАММИРОВАНИЕ С ИСКУССТВЕННЫМ
            ИНТЕЛЛЕКТОМ-БУДУЩЕЕ МИРА
        </div>
        <div class="item-btn">


            <button class="btn"> добавить в избранное</button>
        </div></div>

</div>


</body>
</html>